<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial,Verdana,sans-serif;
            padding: 4px 8px 8px 8px;
        }
        .placeholder {
            font-size: 0.9em;
        }
        h3 {
            margin: 8px 0;
        }
        .mistake {
            font-weight: bold;
            color: #ff466a;
        }
        .facultative {
            font-weight: bold;
            color: #ffa40c;
        }
        .description {
            margin: 4px 0;
        }
        sup {
            font-weight: bold;
        }
        .pre {
            font-family: "Courier New",Courier,serif;
            padding: 8px;
            white-space: pre-line;
            word-wrap: break-word;
            word-break: break-all;
        }
        %s
    </style>
</head>
<body>%s</body>
</html>